model: MLPClassifier(activation='logistic', hidden_layer_sizes=(2, 2),
              learning_rate_init=0.01, max_iter=100)	Train accuracy: 0.725	Test accuracy:0.770	MSE Train: 0.275	MSE Test: 0.230	
model: MLPClassifier(activation='logistic', hidden_layer_sizes=(3, 3),
              learning_rate_init=0.01, max_iter=100)	Train accuracy: 0.725	Test accuracy:0.770	MSE Train: 0.275	MSE Test: 0.230	
model: MLPClassifier(activation='logistic', hidden_layer_sizes=(2, 2),
              learning_rate_init=0.01)	Train accuracy: 0.725	Test accuracy:0.770	MSE Train: 0.275	MSE Test: 0.230	
model: MLPClassifier(activation='logistic', hidden_layer_sizes=(3, 3),
              learning_rate_init=0.01)	Train accuracy: 0.754	Test accuracy:0.754	MSE Train: 0.246	MSE Test: 0.246	
model: MLPClassifier(activation='logistic', hidden_layer_sizes=(2, 2),
              learning_rate_init=0.1, max_iter=100)	Train accuracy: 0.775	Test accuracy:0.754	MSE Train: 0.225	MSE Test: 0.246	
model: MLPClassifier(activation='logistic', hidden_layer_sizes=(3, 3),
              learning_rate_init=0.1, max_iter=100)	Train accuracy: 0.799	Test accuracy:0.705	MSE Train: 0.201	MSE Test: 0.295	
model: MLPClassifier(activation='logistic', hidden_layer_sizes=(2, 2),
              learning_rate_init=0.1)	Train accuracy: 0.762	Test accuracy:0.738	MSE Train: 0.238	MSE Test: 0.262	
model: MLPClassifier(activation='logistic', hidden_layer_sizes=(3, 3),
              learning_rate_init=0.1)	Train accuracy: 0.775	Test accuracy:0.754	MSE Train: 0.225	MSE Test: 0.246	
model: MLPClassifier(activation='tanh', hidden_layer_sizes=(2, 2),
              learning_rate_init=0.01, max_iter=100)	Train accuracy: 0.762	Test accuracy:0.754	MSE Train: 0.238	MSE Test: 0.246	
model: MLPClassifier(activation='tanh', hidden_layer_sizes=(3, 3),
              learning_rate_init=0.01, max_iter=100)	Train accuracy: 0.762	Test accuracy:0.754	MSE Train: 0.238	MSE Test: 0.246	
model: MLPClassifier(activation='tanh', hidden_layer_sizes=(2, 2),
              learning_rate_init=0.01)	Train accuracy: 0.770	Test accuracy:0.738	MSE Train: 0.230	MSE Test: 0.262	
model: MLPClassifier(activation='tanh', hidden_layer_sizes=(3, 3),
              learning_rate_init=0.01)	Train accuracy: 0.787	Test accuracy:0.738	MSE Train: 0.213	MSE Test: 0.262	
model: MLPClassifier(activation='tanh', hidden_layer_sizes=(2, 2),
              learning_rate_init=0.1, max_iter=100)	Train accuracy: 0.750	Test accuracy:0.721	MSE Train: 0.250	MSE Test: 0.279	
model: MLPClassifier(activation='tanh', hidden_layer_sizes=(3, 3),
              learning_rate_init=0.1, max_iter=100)	Train accuracy: 0.762	Test accuracy:0.721	MSE Train: 0.238	MSE Test: 0.279	
model: MLPClassifier(activation='tanh', hidden_layer_sizes=(2, 2),
              learning_rate_init=0.1)	Train accuracy: 0.770	Test accuracy:0.770	MSE Train: 0.230	MSE Test: 0.230	
model: MLPClassifier(activation='tanh', hidden_layer_sizes=(3, 3),
              learning_rate_init=0.1)	Train accuracy: 0.799	Test accuracy:0.721	MSE Train: 0.201	MSE Test: 0.279	
model: MLPClassifier(hidden_layer_sizes=(2, 2), learning_rate_init=0.01, max_iter=100)	Train accuracy: 0.725	Test accuracy:0.770	MSE Train: 0.275	MSE Test: 0.230	
model: MLPClassifier(hidden_layer_sizes=(3, 3), learning_rate_init=0.01, max_iter=100)	Train accuracy: 0.758	Test accuracy:0.754	MSE Train: 0.242	MSE Test: 0.246	
model: MLPClassifier(hidden_layer_sizes=(2, 2), learning_rate_init=0.01)	Train accuracy: 0.750	Test accuracy:0.770	MSE Train: 0.250	MSE Test: 0.230	
model: MLPClassifier(hidden_layer_sizes=(3, 3), learning_rate_init=0.01)	Train accuracy: 0.779	Test accuracy:0.721	MSE Train: 0.221	MSE Test: 0.279	
model: MLPClassifier(hidden_layer_sizes=(2, 2), learning_rate_init=0.1, max_iter=100)	Train accuracy: 0.770	Test accuracy:0.738	MSE Train: 0.230	MSE Test: 0.262	
model: MLPClassifier(hidden_layer_sizes=(3, 3), learning_rate_init=0.1, max_iter=100)	Train accuracy: 0.725	Test accuracy:0.770	MSE Train: 0.275	MSE Test: 0.230	
model: MLPClassifier(hidden_layer_sizes=(2, 2), learning_rate_init=0.1)	Train accuracy: 0.725	Test accuracy:0.770	MSE Train: 0.275	MSE Test: 0.230	
model: MLPClassifier(hidden_layer_sizes=(3, 3), learning_rate_init=0.1)	Train accuracy: 0.779	Test accuracy:0.754	MSE Train: 0.221	MSE Test: 0.246	
