model: MLPClassifier(activation='logistic', hidden_layer_sizes=(2, 2, 2),
              learning_rate_init=0.01, max_iter=100)	Train accuracy: 0.725	Test accuracy:0.770	MSE Train: 0.221	MSE Test: 0.246	
model: MLPClassifier(activation='logistic', hidden_layer_sizes=(3, 3, 3),
              learning_rate_init=0.01, max_iter=100)	Train accuracy: 0.725	Test accuracy:0.770	MSE Train: 0.221	MSE Test: 0.246	
model: MLPClassifier(activation='logistic', hidden_layer_sizes=(2, 2, 2),
              learning_rate_init=0.01)	Train accuracy: 0.725	Test accuracy:0.770	MSE Train: 0.221	MSE Test: 0.246	
model: MLPClassifier(activation='logistic', hidden_layer_sizes=(3, 3, 3),
              learning_rate_init=0.01)	Train accuracy: 0.725	Test accuracy:0.770	MSE Train: 0.221	MSE Test: 0.246	
model: MLPClassifier(activation='logistic', hidden_layer_sizes=(2, 2, 2),
              learning_rate_init=0.1, max_iter=100)	Train accuracy: 0.750	Test accuracy:0.705	MSE Train: 0.221	MSE Test: 0.246	
model: MLPClassifier(activation='logistic', hidden_layer_sizes=(3, 3, 3),
              learning_rate_init=0.1, max_iter=100)	Train accuracy: 0.725	Test accuracy:0.770	MSE Train: 0.221	MSE Test: 0.246	
model: MLPClassifier(activation='logistic', hidden_layer_sizes=(2, 2, 2),
              learning_rate_init=0.1)	Train accuracy: 0.758	Test accuracy:0.721	MSE Train: 0.221	MSE Test: 0.246	
model: MLPClassifier(activation='logistic', hidden_layer_sizes=(3, 3, 3),
              learning_rate_init=0.1)	Train accuracy: 0.746	Test accuracy:0.754	MSE Train: 0.221	MSE Test: 0.246	
model: MLPClassifier(activation='tanh', hidden_layer_sizes=(2, 2, 2),
              learning_rate_init=0.01, max_iter=100)	Train accuracy: 0.783	Test accuracy:0.705	MSE Train: 0.221	MSE Test: 0.246	
model: MLPClassifier(activation='tanh', hidden_layer_sizes=(3, 3, 3),
              learning_rate_init=0.01, max_iter=100)	Train accuracy: 0.791	Test accuracy:0.705	MSE Train: 0.221	MSE Test: 0.246	
model: MLPClassifier(activation='tanh', hidden_layer_sizes=(2, 2, 2),
              learning_rate_init=0.01)	Train accuracy: 0.787	Test accuracy:0.689	MSE Train: 0.221	MSE Test: 0.246	
model: MLPClassifier(activation='tanh', hidden_layer_sizes=(3, 3, 3),
              learning_rate_init=0.01)	Train accuracy: 0.775	Test accuracy:0.705	MSE Train: 0.221	MSE Test: 0.246	
model: MLPClassifier(activation='tanh', hidden_layer_sizes=(2, 2, 2),
              learning_rate_init=0.1, max_iter=100)	Train accuracy: 0.725	Test accuracy:0.770	MSE Train: 0.221	MSE Test: 0.246	
model: MLPClassifier(activation='tanh', hidden_layer_sizes=(3, 3, 3),
              learning_rate_init=0.1, max_iter=100)	Train accuracy: 0.775	Test accuracy:0.721	MSE Train: 0.221	MSE Test: 0.246	
model: MLPClassifier(activation='tanh', hidden_layer_sizes=(2, 2, 2),
              learning_rate_init=0.1)	Train accuracy: 0.758	Test accuracy:0.738	MSE Train: 0.221	MSE Test: 0.246	
model: MLPClassifier(activation='tanh', hidden_layer_sizes=(3, 3, 3),
              learning_rate_init=0.1)	Train accuracy: 0.791	Test accuracy:0.721	MSE Train: 0.221	MSE Test: 0.246	
model: MLPClassifier(hidden_layer_sizes=(2, 2, 2), learning_rate_init=0.01,
              max_iter=100)	Train accuracy: 0.725	Test accuracy:0.770	MSE Train: 0.221	MSE Test: 0.246	
model: MLPClassifier(hidden_layer_sizes=(3, 3, 3), learning_rate_init=0.01,
              max_iter=100)	Train accuracy: 0.725	Test accuracy:0.770	MSE Train: 0.221	MSE Test: 0.246	
model: MLPClassifier(hidden_layer_sizes=(2, 2, 2), learning_rate_init=0.01)	Train accuracy: 0.766	Test accuracy:0.754	MSE Train: 0.221	MSE Test: 0.246	
model: MLPClassifier(hidden_layer_sizes=(3, 3, 3), learning_rate_init=0.01)	Train accuracy: 0.725	Test accuracy:0.770	MSE Train: 0.221	MSE Test: 0.246	
model: MLPClassifier(hidden_layer_sizes=(2, 2, 2), learning_rate_init=0.1,
              max_iter=100)	Train accuracy: 0.754	Test accuracy:0.721	MSE Train: 0.221	MSE Test: 0.246	
model: MLPClassifier(hidden_layer_sizes=(3, 3, 3), learning_rate_init=0.1,
              max_iter=100)	Train accuracy: 0.725	Test accuracy:0.770	MSE Train: 0.221	MSE Test: 0.246	
model: MLPClassifier(hidden_layer_sizes=(2, 2, 2), learning_rate_init=0.1)	Train accuracy: 0.754	Test accuracy:0.721	MSE Train: 0.221	MSE Test: 0.246	
model: MLPClassifier(hidden_layer_sizes=(3, 3, 3), learning_rate_init=0.1)	Train accuracy: 0.754	Test accuracy:0.738	MSE Train: 0.221	MSE Test: 0.246	
